// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	level.models[0] = ("body_mp_arab_regular_sniper");
	level.models[1] = ("body_mp_arab_regular_engineer");
	level.models[2] = ("body_mp_arab_regular_cqb");
	level.models[3] = ("body_mp_arab_regular_assault");
	level.models[4] = ("body_mp_arab_regular_support");

	level.heads[0] = ("head_mp_arab_regular_sadiq");
	level.heads[1] = ("head_mp_arab_regular_ski_mask");
	level.heads[2] = ("head_mp_arab_regular_headwrap");
	level.heads[3] = ("head_mp_arab_regular_suren");
	level.heads[4] = ("head_mp_arab_regular_asad");

	self setModel(level.models[randomIntRange(0, 5)]);
	self attach(level.heads[randomIntRange(0, 5)], "", true);
	self setViewmodel("viewhands_desert_opfor");
	self.voice = "arab";
}

precache()
{
	precacheModel("body_mp_arab_regular_sniper");
	precacheModel("head_mp_arab_regular_sadiq");
	precacheModel("viewhands_desert_opfor");
}
